<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.min.css">
    <title>CSS-Grid</title>

</head>
<body>
    <main>
        <div class="grid-container">
            <div class="grid-item top">top</div>
            <div class="grid-item left">left</div>
            <div class="grid-item center">center</div>
            <div class="grid-item right">right</div>
            <div class="grid-item bottom">bottom</div>
        </div>
    </main>
    


    <script src="./JS/script.js"></script>
</body>
</html>