@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: none;
}

button {
	border: 0;
	background-color: transparent;
}

.btn {
	position: relative;
	padding: 14px 48px;
	border: 1px solid #1852fb;
	border-radius: 4px;
	font-weight: 600;
	font-size: 14px;
	cursor: pointer;
	text-transform: uppercase;
}

.btn.btn-line::after {
	position: absolute;
	top: calc(50% - 0.5px);
	right: -20px;
	content: '';
	width: 40px;
	height: 1px;
	background-color: #1852fb;
}

body {
	font-family: 'Inter', sans-serif;
}
.container {
	width: 1400px;
	margin: 0 auto;
}

.title {
	font-weight: 700;
	font-size: 34px;
	line-height: 41px;
	letter-spacing: 0.01em;
	text-transform: uppercase;
	margin-bottom: 45px;
}

.promo {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background-color: #232323;
	background-image: url(../img/patterns/dots.svg),
		url(../img/patterns/lines.svg), url(../img/patterns/double-dots.svg);
	background-repeat: no-repeat, no-repeat, no-repeat;
	background-position: top right, right 30%, 95% 80%;
	background-size: auto;
	/* background-image: ; */
}
.promo header {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	padding-top: 22px;
	background-image: url(../img/nasaf.svg);
	background-repeat: no-repeat;
	background-position: 80% 0;
}

.promo header menu {
	display: flex;
	column-gap: 50px;
}

.promo header menu .header__logo {
	display: flex;
	align-items: center;
	font-weight: 900;
	font-size: 24px;
	color: #ffffff;
}

.promo header menu nav {
	display: flex;
	align-items: center;
}

.promo header menu nav ul {
	display: flex;
	align-items: center;
	column-gap: 50px;
	font-weight: 500;
	font-size: 16px;
	color: #ffffff;
}

.promo header .header__right {
	display: flex;
	column-gap: 20px;
}
.promo header .header__right .header__contact {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	row-gap: 4px;
}

.promo header .header__right .header__contact .header__tel {
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0.02em;
	color: #ffffff;
}

.promo header .header__right .header__contact .header__social {
	display: flex;
	column-gap: 16px;
}
.promo header .header__right button {
	color: white;
}

.promo .promo__content {
	display: flex;
	align-items: center;
	flex-grow: 1;
}

.promo .promo__content .promo__info {
	display: flex;
	width: 100%;
}

.promo .promo__content .promo__info .promo__info__left {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	background: url(../img/nasaf-media.svg) left 20% / 60% no-repeat;
}

.promo .promo__content .promo__info .promo__info__left .promo__info__wrapper p {
	font-size: 14px;
	color: #ffffff;
	margin-bottom: 20px;
}

.promo
	.promo__content
	.promo__info
	.promo__info__left
	.promo__info__wrapper
	h1 {
	font-weight: 700;
	font-size: 48px;
	line-height: 58px;
	color: #ffffff;
	text-transform: uppercase;
	margin-bottom: 88px;
}

.promo
	.promo__content
	.promo__info
	.promo__info__left
	.promo__info__wrapper
	button {
	margin-bottom: 40px;
}

.promo
	.promo__content
	.promo__info
	.promo__info__left
	.promo__info__wrapper
	.promo__info__social {
	display: flex;
	column-gap: 20px;
}

.promo .promo__content .promo__info .promo__info__right {
	width: 50%;
}

.promo .promo__content .promo__info .promo__info__right img {
	max-width: 100%;
}

.about {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background-image: url(../img/media.svg), url(../img/nasaf-about.svg);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: top right, 63px bottom;
}

.about .about__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1110px;
}

.about .about__content .about__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	row-gap: 45px;
	max-width: 383px;
}

.about .about__content .about__info h4 {
	color: black;
	margin-bottom: 0;
}

.about .about__content .about__info button {
	color: black;
}

.about .about__content .about__cards {
	width: 550px;
	display: flex;
	row-gap: 62px;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: flex-start;
}

.about .about__content .about__cards .about__card {
	width: calc(50% - 28.5px);
}

.about .about__content .about__cards .about__card .about__card__icon {
	margin-bottom: 18px;
}

.about .about__content .about__cards .about__card h5 {
	font-weight: 600;
	font-size: 20px;
	text-transform: uppercase;
	color: #000000;
	margin-bottom: 15px;
}

.about .about__content .about__cards .about__card p {
	font-size: 16px;
	line-height: 19px;
	color: #000000;
}
