<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS-Grid</title>
        
        <style>
           body {
            background-color:rgb(156, 192, 155);
           }
           h1{
                text-align: center;
                color:#009;
            }
            th{
                border:3px dashed green;
                padding: 8px;
            }
            td{
                text-align: center;
                color:darkblue;
                padding: 8px;
                border: 3px dashed green;
            }
            .naxca{
                text-align: center;
                padding:20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        
            <h1>Welcome to CSS grid page</h1>
            <hr>
            <a href="../index.html">Home</a>
            <a href="blogs.html">Blogs</a>
            <a href="challenges.html">Challenges</a>
            <a href="flexbox.html">Flexbox</a>
            <p>You can get the full infomation from our stuff shown in following table.</p>
            
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Contact number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alibek Nematov</td>
                        <td>alibek@gmail.com</td>
                        <td>99 000 99 00</td>
                    </tr>
                    <tr>
                        <td>Mardon Hamidov</td>
                        <td>mardon@gmail.com</td>
                        <td>95 11 22 00</td>
                    </tr>
                    <tr>
                        <td>Olim Valiev</td>
                        <td>olim@gmail.com</td>
                        <td>90 555 44 00</td>
                    </tr>
                </tbody>
            </table>
        <hr>
            <p class="naxca">Copyright NAXCA</p>
    </body>
</html>