*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 400px 100px;
    padding: 10px;
    background-color: cadetblue;
    .grid-item{
        background-color: rgb(229, 255, 80);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    .top{
        grid-column: 1/4;
    }
    .bottom{
        grid-column: 1 / span 3;
    }
}
 