body {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	background-color: #212121;
	color: white;
	row-gap: 25px;
}
p {
	margin: 0;
}

ul {
	font-size: 48px;
}

/* ul li:nth-child(3) {
	color: blue;
} */

/* ul li:nth-of-type(3) {
	color: rgb(75, 75, 255);
} */

ul li:nth-last-of-type(3) {
	color: rgb(75, 75, 255);
}

/* ul li {
	margin-bottom: 50px;
}

ul li:last-child {
	margin-bottom: 0;
} */

/* ul li:not(.active) {
	margin-bottom: 50px;
} */

/* ul li:not(:last-child) {
	margin-bottom: 50px;
} */

/* ul li:nth-child(10) {
	color: red;
} */

/* ul li:first-child {
	color: rgb(0, 255, 238);
}

ul li:last-child {
	color: rgb(0, 255, 238);
} */
