<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SMM Agency Nasaf Media</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="promo">
			<header class="container">
				<menu>
					<div class="header__logo">
						<a href="#">NASAF</a>
					</div>
					<nav>
						<ul>
							<li><a href="#">Xizmatlar</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Hamkorlar</a></li>
							<li><a href="#">Aloqa</a></li>
						</ul>
					</nav>
				</menu>
				<div class="header__right">
					<div class="header__contact">
						<div class="header__tel">+998 (90) 665-90-55</div>
						<div class="header__social">
							<a href="#"
								><svg
									width="18"
									height="18"
									viewBox="0 0 18 18"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M15.4987 2.78775L2.2012 7.9155C1.2937 8.28 1.29895 8.78625 2.0347 9.012L5.4487 10.077L13.3477 5.09325C13.7212 4.866 14.0624 4.98825 13.7819 5.23725L7.3822 11.013H7.3807L7.3822 11.0138L7.1467 14.5328C7.4917 14.5328 7.64395 14.3745 7.83745 14.1878L9.4957 12.5753L12.9449 15.123C13.5809 15.4733 14.0377 15.2933 14.1959 14.5343L16.4602 3.86325C16.6919 2.934 16.1055 2.51325 15.4987 2.78775V2.78775Z"
										fill="white"
									/>
								</svg>
							</a>
							<a href="#">
								<svg
									width="18"
									height="18"
									viewBox="0 0 18 18"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<g clip-path="url(#clip0_86_390)">
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M5.59875 0.7995C6.4785 0.759 6.759 0.75 9 0.75C11.241 0.75 11.5215 0.75975 12.4005 0.7995C13.2795 0.83925 13.8795 0.9795 14.4045 1.18275C14.9542 1.3905 15.453 1.71525 15.8655 2.13525C16.2855 2.547 16.6095 3.045 16.8165 3.5955C17.0205 4.1205 17.16 4.7205 17.2005 5.598C17.241 6.47925 17.25 6.75975 17.25 9C17.25 11.241 17.2402 11.5215 17.2005 12.4012C17.1607 13.2787 17.0205 13.8787 16.8165 14.4037C16.6095 14.9543 16.285 15.4531 15.8655 15.8655C15.453 16.2855 14.9542 16.6095 14.4045 16.8165C13.8795 17.0205 13.2795 17.16 12.402 17.2005C11.5215 17.241 11.241 17.25 9 17.25C6.759 17.25 6.4785 17.2402 5.59875 17.2005C4.72125 17.1607 4.12125 17.0205 3.59625 16.8165C3.04569 16.6095 2.54687 16.2849 2.1345 15.8655C1.71478 15.4535 1.38999 14.9549 1.18275 14.4045C0.9795 13.8795 0.84 13.2795 0.7995 12.402C0.759 11.5207 0.75 11.2402 0.75 9C0.75 6.759 0.75975 6.4785 0.7995 5.5995C0.83925 4.7205 0.9795 4.1205 1.18275 3.5955C1.39029 3.04506 1.71534 2.54648 2.13525 2.1345C2.54703 1.71488 3.04535 1.39008 3.5955 1.18275C4.1205 0.9795 4.7205 0.84 5.598 0.7995H5.59875ZM12.3337 2.2845C11.4637 2.24475 11.2028 2.2365 9 2.2365C6.79725 2.2365 6.53625 2.24475 5.66625 2.2845C4.8615 2.32125 4.425 2.4555 4.134 2.56875C3.74925 2.71875 3.474 2.8965 3.18525 3.18525C2.91153 3.45154 2.70089 3.77571 2.56875 4.134C2.4555 4.425 2.32125 4.8615 2.2845 5.66625C2.24475 6.53625 2.2365 6.79725 2.2365 9C2.2365 11.2028 2.24475 11.4637 2.2845 12.3337C2.32125 13.1385 2.4555 13.575 2.56875 13.866C2.70075 14.2238 2.9115 14.5485 3.18525 14.8148C3.4515 15.0885 3.77625 15.2993 4.134 15.4313C4.425 15.5445 4.8615 15.6788 5.66625 15.7155C6.53625 15.7552 6.7965 15.7635 9 15.7635C11.2035 15.7635 11.4637 15.7552 12.3337 15.7155C13.1385 15.6788 13.575 15.5445 13.866 15.4313C14.2508 15.2813 14.526 15.1035 14.8148 14.8148C15.0885 14.5485 15.2993 14.2238 15.4313 13.866C15.5445 13.575 15.6788 13.1385 15.7155 12.3337C15.7552 11.4637 15.7635 11.2028 15.7635 9C15.7635 6.79725 15.7552 6.53625 15.7155 5.66625C15.6788 4.8615 15.5445 4.425 15.4313 4.134C15.2813 3.74925 15.1035 3.474 14.8148 3.18525C14.5484 2.91155 14.2243 2.70091 13.866 2.56875C13.575 2.4555 13.1385 2.32125 12.3337 2.2845ZM7.94625 11.5433C8.53474 11.7882 9.19003 11.8213 9.8002 11.6368C10.4104 11.4523 10.9375 11.0617 11.2917 10.5317C11.6459 10.0017 11.805 9.36515 11.742 8.73083C11.679 8.0965 11.3978 7.50373 10.9462 7.05375C10.6584 6.76611 10.3104 6.54586 9.92725 6.40886C9.54409 6.27186 9.13532 6.22152 8.73037 6.26146C8.32542 6.3014 7.93436 6.43063 7.58535 6.63985C7.23634 6.84906 6.93806 7.13306 6.71198 7.47139C6.4859 7.80972 6.33764 8.19397 6.27789 8.59647C6.21813 8.99897 6.24836 9.40972 6.3664 9.79914C6.48445 10.1886 6.68736 10.547 6.96054 10.8485C7.23372 11.1501 7.57037 11.3874 7.94625 11.5433ZM6.0015 6.0015C6.39527 5.60773 6.86274 5.29538 7.37722 5.08227C7.89171 4.86916 8.44313 4.75948 9 4.75948C9.55687 4.75948 10.1083 4.86916 10.6228 5.08227C11.1373 5.29538 11.6047 5.60773 11.9985 6.0015C12.3923 6.39527 12.7046 6.86274 12.9177 7.37722C13.1308 7.89171 13.2405 8.44313 13.2405 9C13.2405 9.55687 13.1308 10.1083 12.9177 10.6228C12.7046 11.1373 12.3923 11.6047 11.9985 11.9985C11.2032 12.7938 10.1247 13.2405 9 13.2405C7.87534 13.2405 6.79675 12.7938 6.0015 11.9985C5.20625 11.2032 4.75948 10.1247 4.75948 9C4.75948 7.87534 5.20625 6.79675 6.0015 6.0015ZM14.181 5.391C14.2786 5.29895 14.3567 5.18826 14.4107 5.06548C14.4648 4.9427 14.4936 4.81033 14.4956 4.6762C14.4975 4.54207 14.4725 4.40891 14.4221 4.28461C14.3717 4.1603 14.2968 4.04738 14.202 3.95253C14.1071 3.85768 13.9942 3.78282 13.8699 3.73239C13.7456 3.68196 13.6124 3.65698 13.4783 3.65894C13.3442 3.66089 13.2118 3.68974 13.089 3.74377C12.9662 3.7978 12.8555 3.87592 12.7635 3.9735C12.5845 4.16327 12.4865 4.41534 12.4903 4.6762C12.4941 4.93705 12.5994 5.18616 12.7839 5.37063C12.9683 5.55511 13.2174 5.66042 13.4783 5.66422C13.7392 5.66803 13.9912 5.57002 14.181 5.391Z"
											fill="white"
										/>
									</g>
									<defs>
										<clipPath id="clip0_86_390">
											<rect width="18" height="18" fill="white" />
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
					<button class="btn">Hamkor bo'lish</button>
				</div>
			</header>
			<section class="promo__content container">
				<div class="promo__info">
					<div class="promo__info__left">
						<div class="promo__info__wrapper">
							<p>Qisqa muddat ichida samarali natijalarga erishamiz!</p>
							<h1>
								Yaratamiz <br />
								tartiblaymiz <br />
								rivojlantiramiz
							</h1>
							<button class="btn btn-line">BEPUL MASLAHAT OLISH</button>
							<div class="promo__info__social">
								<a href="#"
									><svg
										width="18"
										height="18"
										viewBox="0 0 18 18"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											d="M15.4987 2.78775L2.2012 7.9155C1.2937 8.28 1.29895 8.78625 2.0347 9.012L5.4487 10.077L13.3477 5.09325C13.7212 4.866 14.0624 4.98825 13.7819 5.23725L7.3822 11.013H7.3807L7.3822 11.0138L7.1467 14.5328C7.4917 14.5328 7.64395 14.3745 7.83745 14.1878L9.4957 12.5753L12.9449 15.123C13.5809 15.4733 14.0377 15.2933 14.1959 14.5343L16.4602 3.86325C16.6919 2.934 16.1055 2.51325 15.4987 2.78775V2.78775Z"
											fill="white"
										/>
									</svg>
								</a>
								<a href="#">
									<svg
										width="18"
										height="18"
										viewBox="0 0 18 18"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<g clip-path="url(#clip0_86_390)">
											<path
												fill-rule="evenodd"
												clip-rule="evenodd"
												d="M5.59875 0.7995C6.4785 0.759 6.759 0.75 9 0.75C11.241 0.75 11.5215 0.75975 12.4005 0.7995C13.2795 0.83925 13.8795 0.9795 14.4045 1.18275C14.9542 1.3905 15.453 1.71525 15.8655 2.13525C16.2855 2.547 16.6095 3.045 16.8165 3.5955C17.0205 4.1205 17.16 4.7205 17.2005 5.598C17.241 6.47925 17.25 6.75975 17.25 9C17.25 11.241 17.2402 11.5215 17.2005 12.4012C17.1607 13.2787 17.0205 13.8787 16.8165 14.4037C16.6095 14.9543 16.285 15.4531 15.8655 15.8655C15.453 16.2855 14.9542 16.6095 14.4045 16.8165C13.8795 17.0205 13.2795 17.16 12.402 17.2005C11.5215 17.241 11.241 17.25 9 17.25C6.759 17.25 6.4785 17.2402 5.59875 17.2005C4.72125 17.1607 4.12125 17.0205 3.59625 16.8165C3.04569 16.6095 2.54687 16.2849 2.1345 15.8655C1.71478 15.4535 1.38999 14.9549 1.18275 14.4045C0.9795 13.8795 0.84 13.2795 0.7995 12.402C0.759 11.5207 0.75 11.2402 0.75 9C0.75 6.759 0.75975 6.4785 0.7995 5.5995C0.83925 4.7205 0.9795 4.1205 1.18275 3.5955C1.39029 3.04506 1.71534 2.54648 2.13525 2.1345C2.54703 1.71488 3.04535 1.39008 3.5955 1.18275C4.1205 0.9795 4.7205 0.84 5.598 0.7995H5.59875ZM12.3337 2.2845C11.4637 2.24475 11.2028 2.2365 9 2.2365C6.79725 2.2365 6.53625 2.24475 5.66625 2.2845C4.8615 2.32125 4.425 2.4555 4.134 2.56875C3.74925 2.71875 3.474 2.8965 3.18525 3.18525C2.91153 3.45154 2.70089 3.77571 2.56875 4.134C2.4555 4.425 2.32125 4.8615 2.2845 5.66625C2.24475 6.53625 2.2365 6.79725 2.2365 9C2.2365 11.2028 2.24475 11.4637 2.2845 12.3337C2.32125 13.1385 2.4555 13.575 2.56875 13.866C2.70075 14.2238 2.9115 14.5485 3.18525 14.8148C3.4515 15.0885 3.77625 15.2993 4.134 15.4313C4.425 15.5445 4.8615 15.6788 5.66625 15.7155C6.53625 15.7552 6.7965 15.7635 9 15.7635C11.2035 15.7635 11.4637 15.7552 12.3337 15.7155C13.1385 15.6788 13.575 15.5445 13.866 15.4313C14.2508 15.2813 14.526 15.1035 14.8148 14.8148C15.0885 14.5485 15.2993 14.2238 15.4313 13.866C15.5445 13.575 15.6788 13.1385 15.7155 12.3337C15.7552 11.4637 15.7635 11.2028 15.7635 9C15.7635 6.79725 15.7552 6.53625 15.7155 5.66625C15.6788 4.8615 15.5445 4.425 15.4313 4.134C15.2813 3.74925 15.1035 3.474 14.8148 3.18525C14.5484 2.91155 14.2243 2.70091 13.866 2.56875C13.575 2.4555 13.1385 2.32125 12.3337 2.2845ZM7.94625 11.5433C8.53474 11.7882 9.19003 11.8213 9.8002 11.6368C10.4104 11.4523 10.9375 11.0617 11.2917 10.5317C11.6459 10.0017 11.805 9.36515 11.742 8.73083C11.679 8.0965 11.3978 7.50373 10.9462 7.05375C10.6584 6.76611 10.3104 6.54586 9.92725 6.40886C9.54409 6.27186 9.13532 6.22152 8.73037 6.26146C8.32542 6.3014 7.93436 6.43063 7.58535 6.63985C7.23634 6.84906 6.93806 7.13306 6.71198 7.47139C6.4859 7.80972 6.33764 8.19397 6.27789 8.59647C6.21813 8.99897 6.24836 9.40972 6.3664 9.79914C6.48445 10.1886 6.68736 10.547 6.96054 10.8485C7.23372 11.1501 7.57037 11.3874 7.94625 11.5433ZM6.0015 6.0015C6.39527 5.60773 6.86274 5.29538 7.37722 5.08227C7.89171 4.86916 8.44313 4.75948 9 4.75948C9.55687 4.75948 10.1083 4.86916 10.6228 5.08227C11.1373 5.29538 11.6047 5.60773 11.9985 6.0015C12.3923 6.39527 12.7046 6.86274 12.9177 7.37722C13.1308 7.89171 13.2405 8.44313 13.2405 9C13.2405 9.55687 13.1308 10.1083 12.9177 10.6228C12.7046 11.1373 12.3923 11.6047 11.9985 11.9985C11.2032 12.7938 10.1247 13.2405 9 13.2405C7.87534 13.2405 6.79675 12.7938 6.0015 11.9985C5.20625 11.2032 4.75948 10.1247 4.75948 9C4.75948 7.87534 5.20625 6.79675 6.0015 6.0015ZM14.181 5.391C14.2786 5.29895 14.3567 5.18826 14.4107 5.06548C14.4648 4.9427 14.4936 4.81033 14.4956 4.6762C14.4975 4.54207 14.4725 4.40891 14.4221 4.28461C14.3717 4.1603 14.2968 4.04738 14.202 3.95253C14.1071 3.85768 13.9942 3.78282 13.8699 3.73239C13.7456 3.68196 13.6124 3.65698 13.4783 3.65894C13.3442 3.66089 13.2118 3.68974 13.089 3.74377C12.9662 3.7978 12.8555 3.87592 12.7635 3.9735C12.5845 4.16327 12.4865 4.41534 12.4903 4.6762C12.4941 4.93705 12.5994 5.18616 12.7839 5.37063C12.9683 5.55511 13.2174 5.66042 13.4783 5.66422C13.7392 5.66803 13.9912 5.57002 14.181 5.391Z"
												fill="white"
											/>
										</g>
										<defs>
											<clipPath id="clip0_86_390">
												<rect width="18" height="18" fill="white" />
											</clipPath>
										</defs>
									</svg>
								</a>
							</div>
						</div>
					</div>
					<div class="promo__info__right">
						<img src="img/notebook.png" alt="Notebook" />
					</div>
				</div>
			</section>
		</div>
		<main>
			<section class="about">
				<div class="about__content">
					<div class="about__info">
						<h4 class="title">Biz bilan ishlashingiz uchun 6 sabab</h4>
						<p>
							Amet minim mollit non deserunt ullamco est sit aliqua dolor do
							amet sint. Velit officia consequat duis enim velit mollit. nostrud
							amet.
						</p>
						<p>
							Amet minim mollit non deserunt ullamco est sit aliqua dolor do
							amet sint. Velit officia consequat duis enim velit mollit. nostrud
							amet.
						</p>
						<button class="btn btn-line">Bepul maslahat olish</button>
					</div>
					<div class="about__cards">
						<article class="about__card">
							<div class="about__card__icon">
								<svg
									width="36"
									height="36"
									viewBox="0 0 36 36"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M3 10.5V33H25.5V10.5H3ZM1.75 8H26.75C27.0815 8 27.3995 8.1317 27.6339 8.36612C27.8683 8.60054 28 8.91848 28 9.25V34.25C28 34.5815 27.8683 34.8995 27.6339 35.1339C27.3995 35.3683 27.0815 35.5 26.75 35.5H1.75C1.41848 35.5 1.10054 35.3683 0.866116 35.1339C0.631696 34.8995 0.5 34.5815 0.5 34.25V9.25C0.5 8.91848 0.631696 8.60054 0.866116 8.36612C1.10054 8.1317 1.41848 8 1.75 8ZM35.5 1.75V29.25C35.5 29.5815 35.3683 29.8995 35.1339 30.1339C34.8995 30.3683 34.5815 30.5 34.25 30.5H30.5V28H33V3H13V5.5H10.5V1.75C10.5 1.41848 10.6317 1.10054 10.8661 0.866116C11.1005 0.631696 11.4185 0.5 11.75 0.5H34.25C34.5815 0.5 34.8995 0.631696 35.1339 0.866116C35.3683 1.10054 35.5 1.41848 35.5 1.75ZM8 24.25H20.5V26.75H8V24.25ZM8 16.75H20.5V19.25H8V16.75Z"
										fill="url(#paint0_linear_86_183)"
									/>
									<defs>
										<linearGradient
											id="paint0_linear_86_183"
											x1="1.3871"
											y1="5.12265"
											x2="37.7848"
											y2="7.01146"
											gradientUnits="userSpaceOnUse"
										>
											<stop stop-color="#1852FB" />
											<stop offset="1" stop-color="#7CCBF4" />
										</linearGradient>
									</defs>
								</svg>
							</div>
							<h5>Atmosfera</h5>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do
								amet sint...
							</p>
						</article>
						<article class="about__card">
							<div class="about__card__icon">
								<svg
									width="36"
									height="36"
									viewBox="0 0 36 36"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M3 10.5V33H25.5V10.5H3ZM1.75 8H26.75C27.0815 8 27.3995 8.1317 27.6339 8.36612C27.8683 8.60054 28 8.91848 28 9.25V34.25C28 34.5815 27.8683 34.8995 27.6339 35.1339C27.3995 35.3683 27.0815 35.5 26.75 35.5H1.75C1.41848 35.5 1.10054 35.3683 0.866116 35.1339C0.631696 34.8995 0.5 34.5815 0.5 34.25V9.25C0.5 8.91848 0.631696 8.60054 0.866116 8.36612C1.10054 8.1317 1.41848 8 1.75 8ZM35.5 1.75V29.25C35.5 29.5815 35.3683 29.8995 35.1339 30.1339C34.8995 30.3683 34.5815 30.5 34.25 30.5H30.5V28H33V3H13V5.5H10.5V1.75C10.5 1.41848 10.6317 1.10054 10.8661 0.866116C11.1005 0.631696 11.4185 0.5 11.75 0.5H34.25C34.5815 0.5 34.8995 0.631696 35.1339 0.866116C35.3683 1.10054 35.5 1.41848 35.5 1.75ZM8 24.25H20.5V26.75H8V24.25ZM8 16.75H20.5V19.25H8V16.75Z"
										fill="url(#paint0_linear_86_183)"
									/>
									<defs>
										<linearGradient
											id="paint0_linear_86_183"
											x1="1.3871"
											y1="5.12265"
											x2="37.7848"
											y2="7.01146"
											gradientUnits="userSpaceOnUse"
										>
											<stop stop-color="#1852FB" />
											<stop offset="1" stop-color="#7CCBF4" />
										</linearGradient>
									</defs>
								</svg>
							</div>
							<h5>TEXNOLOGIYALAR</h5>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do
								amet sint...
							</p>
						</article>
						<article class="about__card">
							<div class="about__card__icon">
								<svg
									width="36"
									height="36"
									viewBox="0 0 36 36"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M3 10.5V33H25.5V10.5H3ZM1.75 8H26.75C27.0815 8 27.3995 8.1317 27.6339 8.36612C27.8683 8.60054 28 8.91848 28 9.25V34.25C28 34.5815 27.8683 34.8995 27.6339 35.1339C27.3995 35.3683 27.0815 35.5 26.75 35.5H1.75C1.41848 35.5 1.10054 35.3683 0.866116 35.1339C0.631696 34.8995 0.5 34.5815 0.5 34.25V9.25C0.5 8.91848 0.631696 8.60054 0.866116 8.36612C1.10054 8.1317 1.41848 8 1.75 8ZM35.5 1.75V29.25C35.5 29.5815 35.3683 29.8995 35.1339 30.1339C34.8995 30.3683 34.5815 30.5 34.25 30.5H30.5V28H33V3H13V5.5H10.5V1.75C10.5 1.41848 10.6317 1.10054 10.8661 0.866116C11.1005 0.631696 11.4185 0.5 11.75 0.5H34.25C34.5815 0.5 34.8995 0.631696 35.1339 0.866116C35.3683 1.10054 35.5 1.41848 35.5 1.75ZM8 24.25H20.5V26.75H8V24.25ZM8 16.75H20.5V19.25H8V16.75Z"
										fill="url(#paint0_linear_86_183)"
									/>
									<defs>
										<linearGradient
											id="paint0_linear_86_183"
											x1="1.3871"
											y1="5.12265"
											x2="37.7848"
											y2="7.01146"
											gradientUnits="userSpaceOnUse"
										>
											<stop stop-color="#1852FB" />
											<stop offset="1" stop-color="#7CCBF4" />
										</linearGradient>
									</defs>
								</svg>
							</div>
							<h5>Atmosfera</h5>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do
								amet sint...
							</p>
						</article>
						<article class="about__card">
							<div class="about__card__icon">
								<svg
									width="36"
									height="36"
									viewBox="0 0 36 36"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M3 10.5V33H25.5V10.5H3ZM1.75 8H26.75C27.0815 8 27.3995 8.1317 27.6339 8.36612C27.8683 8.60054 28 8.91848 28 9.25V34.25C28 34.5815 27.8683 34.8995 27.6339 35.1339C27.3995 35.3683 27.0815 35.5 26.75 35.5H1.75C1.41848 35.5 1.10054 35.3683 0.866116 35.1339C0.631696 34.8995 0.5 34.5815 0.5 34.25V9.25C0.5 8.91848 0.631696 8.60054 0.866116 8.36612C1.10054 8.1317 1.41848 8 1.75 8ZM35.5 1.75V29.25C35.5 29.5815 35.3683 29.8995 35.1339 30.1339C34.8995 30.3683 34.5815 30.5 34.25 30.5H30.5V28H33V3H13V5.5H10.5V1.75C10.5 1.41848 10.6317 1.10054 10.8661 0.866116C11.1005 0.631696 11.4185 0.5 11.75 0.5H34.25C34.5815 0.5 34.8995 0.631696 35.1339 0.866116C35.3683 1.10054 35.5 1.41848 35.5 1.75ZM8 24.25H20.5V26.75H8V24.25ZM8 16.75H20.5V19.25H8V16.75Z"
										fill="url(#paint0_linear_86_183)"
									/>
									<defs>
										<linearGradient
											id="paint0_linear_86_183"
											x1="1.3871"
											y1="5.12265"
											x2="37.7848"
											y2="7.01146"
											gradientUnits="userSpaceOnUse"
										>
											<stop stop-color="#1852FB" />
											<stop offset="1" stop-color="#7CCBF4" />
										</linearGradient>
									</defs>
								</svg>
							</div>
							<h5>Atmosfera</h5>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do
								amet sint...
							</p>
						</article>
						<article class="about__card">
							<div class="about__card__icon">
								<svg
									width="36"
									height="36"
									viewBox="0 0 36 36"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M3 10.5V33H25.5V10.5H3ZM1.75 8H26.75C27.0815 8 27.3995 8.1317 27.6339 8.36612C27.8683 8.60054 28 8.91848 28 9.25V34.25C28 34.5815 27.8683 34.8995 27.6339 35.1339C27.3995 35.3683 27.0815 35.5 26.75 35.5H1.75C1.41848 35.5 1.10054 35.3683 0.866116 35.1339C0.631696 34.8995 0.5 34.5815 0.5 34.25V9.25C0.5 8.91848 0.631696 8.60054 0.866116 8.36612C1.10054 8.1317 1.41848 8 1.75 8ZM35.5 1.75V29.25C35.5 29.5815 35.3683 29.8995 35.1339 30.1339C34.8995 30.3683 34.5815 30.5 34.25 30.5H30.5V28H33V3H13V5.5H10.5V1.75C10.5 1.41848 10.6317 1.10054 10.8661 0.866116C11.1005 0.631696 11.4185 0.5 11.75 0.5H34.25C34.5815 0.5 34.8995 0.631696 35.1339 0.866116C35.3683 1.10054 35.5 1.41848 35.5 1.75ZM8 24.25H20.5V26.75H8V24.25ZM8 16.75H20.5V19.25H8V16.75Z"
										fill="url(#paint0_linear_86_183)"
									/>
									<defs>
										<linearGradient
											id="paint0_linear_86_183"
											x1="1.3871"
											y1="5.12265"
											x2="37.7848"
											y2="7.01146"
											gradientUnits="userSpaceOnUse"
										>
											<stop stop-color="#1852FB" />
											<stop offset="1" stop-color="#7CCBF4" />
										</linearGradient>
									</defs>
								</svg>
							</div>
							<h5>Atmosfera</h5>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do
								amet sint...
							</p>
						</article>
						<article class="about__card">
							<div class="about__card__icon">
								<svg
									width="36"
									height="36"
									viewBox="0 0 36 36"
									fill="none"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										d="M3 10.5V33H25.5V10.5H3ZM1.75 8H26.75C27.0815 8 27.3995 8.1317 27.6339 8.36612C27.8683 8.60054 28 8.91848 28 9.25V34.25C28 34.5815 27.8683 34.8995 27.6339 35.1339C27.3995 35.3683 27.0815 35.5 26.75 35.5H1.75C1.41848 35.5 1.10054 35.3683 0.866116 35.1339C0.631696 34.8995 0.5 34.5815 0.5 34.25V9.25C0.5 8.91848 0.631696 8.60054 0.866116 8.36612C1.10054 8.1317 1.41848 8 1.75 8ZM35.5 1.75V29.25C35.5 29.5815 35.3683 29.8995 35.1339 30.1339C34.8995 30.3683 34.5815 30.5 34.25 30.5H30.5V28H33V3H13V5.5H10.5V1.75C10.5 1.41848 10.6317 1.10054 10.8661 0.866116C11.1005 0.631696 11.4185 0.5 11.75 0.5H34.25C34.5815 0.5 34.8995 0.631696 35.1339 0.866116C35.3683 1.10054 35.5 1.41848 35.5 1.75ZM8 24.25H20.5V26.75H8V24.25ZM8 16.75H20.5V19.25H8V16.75Z"
										fill="url(#paint0_linear_86_183)"
									/>
									<defs>
										<linearGradient
											id="paint0_linear_86_183"
											x1="1.3871"
											y1="5.12265"
											x2="37.7848"
											y2="7.01146"
											gradientUnits="userSpaceOnUse"
										>
											<stop stop-color="#1852FB" />
											<stop offset="1" stop-color="#7CCBF4" />
										</linearGradient>
									</defs>
								</svg>
							</div>
							<h5>Atmosfera</h5>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do
								amet sint...
							</p>
						</article>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
