body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #212121;
}

.wrapper {
	width: 150px;
	height: 150px;
	background-color: rgb(249, 93, 93);
	transition: 0.5s;
	/* transform-origin: top right; */
}

.wrapper:hover {
	/* transform: translate(50px, 50px); */
	/* transform: translateX(-50px); */
	/* transform: translateY(50px); */
	/* transform: scale(2); */
	/* transform: scaleX(2); */
	/* transform: scaleY(2); */
	/* transform: rotate(-45deg); */
	/* transform: rotateX(180deg); */
	/* transform: rotateY(90deg); */
	/* transform: skewX(-45deg); */
	/* transform: skewY(-45deg); */
	/* transform: translateX(100px) rotate(90deg) scale(2) skew(45deg); */
}
