body {
	margin: 0;
}

main {
	display: flex;
	/* flex-direction: column; */
	/* justify-content: center;
    align-items: center; */
	/* align-content: stretch; */
	/* flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row nowrap; */
	width: 100%;
	height: 600px;
	background-color: darkblue;
}

main section {
	width: 100px;
	height: 100px;
	color: black;
	font-size: 24px;
}

main .about {
	/* width: 300px; */
	/* flex-basis: 300px; */
	/* flex-shrink: 0; */
	/* flex-grow: 1; */
	/* align-self: center; */
	/* order: 1; */
	/* flex: 1 0 200px; */
	background-color: #a29bfe;
}

main .team {
	/* order: 1; */
	/* align-self: flex-end; */
	background-color: #fd79a8;
}

main .portfolio {
	/* order: 1; */
	background-color: #55efc4;
}

main .contact {
	/* align-self: center; */
	/* order: 1; */
	background-color: #fdcb6e;
}
