<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Challenges</title>
        <style>
                        
            body{

                margin: 0;
                width: 70%;
                font-family: sans-serif;
            }
            h1{
                text-align: center;
                background-color:black;
                color:#fff;
                padding: 30px;
            }
            h2{
                text-align: center;
                color:#009;
            }
            h3{
                text-align: center;
                color:blue;
            }
            p {
                border:5px solid red;
                padding: 10px;
               
            }
            a{
                text-align: center;

            }
            .naxca{
                background-color:black;
                color:#fff;
                text-align: center;
                border:4px solid black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Challenges page</h1>
        <a href="../index.html">Home</a>
        <a href="blogs.html">Blogs</a>
        <a href="flexbox.html">Flexbox</a>
        <a href="css-grid.html">CSS Grid</a>

        <h2>HTML and CSS Challenges</h2>
        <div class="challenges">
            <h3>HTML Challenges</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cum hic laboriosam quis dolor. Sunt tempore fuga, non
            voluptas et iste natus itaque consectetur! Repellat magnam
            debitis reprehenderit voluptate, incidunt quos vitae dolorem
            ducimus laborum saepe! Sequi officia consequuntur inventore
            exercitationem autem voluptate! Reprehenderit vitae sed sint,
            mollitia voluptates hic doloribus.</p>
            <h3>CSS Challenges</h3>    
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cum hic laboriosam quis dolor. Sunt tempore fuga, non
            voluptas et iste natus itaque consectetur! Repellat magnam
            debitis reprehenderit voluptate, incidunt quos vitae dolorem
            ducimus laborum saepe! Sequi officia consequuntur inventore
            exercitationem autem voluptate! Reprehenderit vitae sed sint,
            mollitia voluptates hic doloribus.</p>
            <h3>JS Challenges</h3>        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Cum hic laboriosam quis dolor. Sunt tempore fuga, non
            voluptas et iste natus itaque consectetur! Repellat magnam
            debitis reprehenderit voluptate, incidunt quos vitae dolorem
            ducimus laborum saepe! Sequi officia consequuntur inventore
            exercitationem autem voluptate! Reprehenderit vitae sed sint,
            mollitia voluptates hic doloribus.</p>
        </div>
          

        <p class="naxca">Copyright NAXCA</p>
        
    </body>
</html>