<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        
        <style>
       
            .container{
                margin:0;
                background-color:#777;
                color: white;
                font-family: sans-serif;
            }
            a{
                border: 2px solid red;
                padding: 3px;
                background-color:#111;
                color: white;
                font-family: sans-serif;
            } 
            img{
                border: 5px solid red;
                padding: 3px;
            }
            h1{
                margin: 0;
                color:chartreuse;
            }
            .naxca{
                text-align: center;
                background-color: #000;
                color:#fff;
                padding: 20px;
                margin-top: 0px;
            }
        </style>

    </head>
    <body>
        <div class="container" >

            <h1>Welcome to Flexbox page</h1>
            <hr>
            <a href="../index.html">Home</a>
            <a href="blogs.html">Blogs</a>
            <a href="challenges.html">Challenges</a>
            <a href="css-grid.html">CSS Grid</a>

            <p> <img src="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&d=retro&r=pg" alt="photo of autor">
           <i>Chris Coyier on Apr 8, 2013 (Updated on Oct 11, 2022)</i></p>

            <h2> A Complete Guide to Flexbox</h2>
            <p>Our comprehensive guide to CSS flexbox layout.
            This complete guide explains everything about flexbox,
            focusing on all the different possible properties for
            the parent element (the flex container) and the child
            elements (the flex items). It also includes history,
            demos, patterns, and a browser support chart.</p>

            <ul>
                <li>Table of contents</li>
                <li>Background</li>
                <li>Basics and terminology</li>
                <li>Flexbox properties</li>
                <li>Prefixing Flexbox</li> 
                <li>Examples</li>
                <li>Flexbox tricks</li> 
                <li>Browser support</li> 
                <li>Bugs</li> 
                <li>Related properties</li> 
                <li>More information</li> 
                <li>More sources</li> 
                </li>
            </ul>
        </div>
        <p class="naxca">Copyright NAXCA</p>
    </body>
</html>