<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<main>
			<section class="about">about</section>
			<section class="team">team</section>
			<section class="portfolio">portfolio</section>
			<section class="contact">contact</section>
		</main>
	</body>
</html>
