<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>

	<body>
		<ul>
			<li>item1</li>
			<li>item2</li>
			<p>paragraph</p>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<p>paragraph 2</p>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</body>
</html>
